# Configure DataSource bean
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



# Configure Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

#configure sendmail:
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= khoemrithy68@gmail.com
spring.mail.password= zrrn pqwu ocsu paoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp




spring.security.user.name=admin
spring.security.user.password=admin@123



file-upload.server-path=${FILE_UPLOAD_SERVER_PATH}
file-upload.client-path=${FILE_UPLOAD_CLIENT_PATH}
file-upload.base-uri=${FILE_UPLOAD_BASE_URI}